# Weather

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/aaa/bbb/ccc/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/bbb/ccc/weather/: WeatherApp.java
app/src/main/java/com/aaa/bbb/ccc/weather/data/map/: FromEntrySetOfIntegerAndListOfForecastToListOfDetailedWeatherForecast.java  FromListToBriefWeatherForecast.java  FromResponseToHasTableOfBriefWeatherForecast.java  FromResponseToListOfDetailedWeatherForecast.java
app/src/main/java/com/aaa/bbb/ccc/weather/data/model/: BriefWeatherForecast.java  DetailedWeatherForecast.java  Location.java  Temperature.java  WeatherForecast.java  WeatherType.java
app/src/main/java/com/aaa/bbb/ccc/weather/data/network/: OpenWeatherMapApi.java  TranslateApi.java
app/src/main/java/com/aaa/bbb/ccc/weather/di/component/: AppComponent.java  DetailsWeatherForecastFragmentComponent.java  WeatherListActivityComponent.java  WeatherListFragmentComponent.java
app/src/main/java/com/aaa/bbb/ccc/weather/di/module/: AppModule.java  DetailsWeatherForecastFragmentModule.java  NavigationModule.java  NetworkModule.java  RepositoryModule.java  WeatherListActivityModule.java  WeatherListFragmentModule.java
app/src/main/java/com/aaa/bbb/ccc/weather/domain/interactor/: CurrentWeatherForecastInteractor.java  ICurrentWeatherForecastInteractor.java
app/src/main/java/com/aaa/bbb/ccc/weather/domain/map/: BriefWeatherForecastToShortForecastConverter.java  DetailWeatherForecastToDailyForecast.java
app/src/main/java/com/aaa/bbb/ccc/weather/domain/model/: DailyForecast.java  Place.java  ShortForecast.java  SynopticForecast.java  Temperature.java  Wind.java  WindType.java
app/src/main/java/com/aaa/bbb/ccc/weather/domain/utils/: DateConverter.java  WindTypeConverter.java
app/src/main/java/com/aaa/bbb/ccc/weather/map/: SynopticMapper.java
app/src/main/java/com/aaa/bbb/ccc/weather/model/: DailyForecast.java  ShortForecast.java  SynopticForecast.java  Temperature.java  Wind.java
app/src/main/java/com/aaa/bbb/ccc/weather/navigation/: Screens.java
app/src/main/java/com/aaa/bbb/ccc/weather/presentation/adapter/: BaseRecyclerViewAdapter.java  DetailForecastAdapter.java  ForecastAdapter.java  ShortForecastAdapter.java
app/src/main/java/com/aaa/bbb/ccc/weather/presentation/detailsWeatherForecastActivity/: DetailsWeatherForecastActivity.java  DetailsWeatherForecastActivityView.java
app/src/main/java/com/aaa/bbb/ccc/weather/presentation/detailsWeatherForecastFragment/: DetailsWeatherForecastFragment.java  DetailsWeatherForecastPresenter.java  DetailsWeatherForecastView.java
app/src/main/java/com/aaa/bbb/ccc/weather/presentation/vh/: DetailForecastViewHolder.java  ShortForecastViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_weather_list.xml  details_weather_forecast.xml  details_weather_forecast_item.xml  fragment_details_weather_forecast.xml  fragment_weather_list_scrin.xml  item_forecast.xml
app/src/main/res/menu/: menu_weather_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaa/bbb/ccc/weather/: ExampleUnitTest.java
buildsystem/: android_commons.gradle  dependencies.gradle  jacoco.gradle
data/: build.gradle
data/src/androidTest/java/com/aaa/bbb/ccc/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aaa/bbb/ccc/data/: RepositoryModule.java
data/src/main/java/com/aaa/bbb/ccc/data/db/: WeatherDatabase.java
data/src/main/java/com/aaa/bbb/ccc/data/map/: ForecastTransformer.java  FromBriefForecastToForecastEntity.java  FromCityApiToCity.java  FromCityApiToPlace.java  FromCityEntryToCity.java  FromCityToCityEntity.java  FromEntryForecastToForecast.java  FromEntrySetOfIntegerAndListOfForecastToListOfDetailedWeatherForecast.java  FromListToBriefWeatherForecast.java  FromResponseToHasTableOfBriefWeatherForecast.java  FromResponseToListOfDetailedWeatherForecast.java  FromWeatherForecastToForecastEntity.java  FromWeatherResponseToWeatherForecast.java  TranslateLanguageMap.java  WindTypeConverter.java  ZipCityAndTranslateInfo.java
data/src/main/java/com/aaa/bbb/ccc/data/model/: BriefWeatherForecast.java  City.java  Country.java  DetailedWeatherForecast.java  Location.java  Temperature.java  WeatherForecast.java  WeatherType.java  Wind.java
data/src/main/java/com/aaa/bbb/ccc/data/network/: OpenWeatherMapApi.java  TranslateApi.java
data/src/main/java/com/aaa/bbb/ccc/data/utils/: Const.java  DateConverter.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/aaa/bbb/ccc/data/: BaseDbTest.java  CashRepositoryTest.java  CityDaoTest.java  CityRepositoryTest.java  DaoTest.java  DbTestHelper.java  ExampleUnitTest.java  LocationRepositoryTest.java  MapClassTest.java  PermissionsRepositoryTest.java  PlaceRepositoryTest.java  SynopticForecastRepositoryTest.java  WeatherForecastRepositoryTest.java  WebServerTest.java
domain/: build.gradle
domain/src/androidTest/java/com/aaa/bbb/ccc/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aaa/bbb/ccc/domain/interactor/: CurrentWeatherForecastInteractor.java  ICurrentWeatherForecastInteractor.java
domain/src/main/java/com/aaa/bbb/ccc/domain/map/: BriefWeatherForecastToShortForecastConverter.java  DetailWeatherForecastToDailyForecast.java  FromCityToPlace.java  WindTypeConverter.java
domain/src/main/java/com/aaa/bbb/ccc/domain/model/: DailyForecast.java  Place.java  ShortForecast.java  SynopticForecast.java  Temperature.java  WeatherType.java  Wind.java  WindType.java
domain/src/main/java/com/aaa/bbb/ccc/domain/utils/: DateConverter.java  WindTypeConverter.java
domain/src/test/java/com/aaa/bbb/ccc/domain/: CurrentSynopticForecastInteractorTest.java  CurrentWeatherForecastInteractorTest.java  ExampleUnitTest.java  ModelTestHelper.java  RxSchedulerRule.java  RxSchedulerTestRule.java
testhelper/: build.gradle
utils/: build.gradle
(+149 files in other folders)
