apply plugin: "org.sonarqube"
apply from: 'buildsystem/jacoco.gradle'
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
    }
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.projectKey", "com.aaa.bbb.ccc.weather"
        property "sonar.projectName", "Weather"
        property "sonar.reportPath", "${project.buildDir}/sonarqube/test.exec"
        property "sonar.projectBaseDir", "$rootDir"
        property "sonar.sources", "."
        property "sonar.tests", ""
        property "sonar.language", "java"
        property "sonar.coverage.exclusions", "**/src/androidTest/**, **/src/test/**"
        property "sonar.coverage.jacoco.xmlReportPaths", fileTree(include: ['*/*/jacoco*.xml'], dir: "$rootDir/app/build/reports/jacoco").collect()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'buildsystem/dependencies.gradle'