ext {
    //Standard dependencies
    daggerVersion = '2.16'
    supportLibraryVersion = '1.1.0'
    constraintlayoutVersion = "1.1.3"
    materialVersion = "1.0.0"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.6.3"
    okhttpVersion = "3.12.1"
    daggerVersion = "2.16"
    moxyVersion = "2.0.2"
    ciceroneVersion = "5.0.0"

    //moxy
    moxy = "com.github.moxy-community:moxy:${moxyVersion}"
    moxyAnnotationProcessor = "com.github.moxy-community:moxy-compiler:${moxyVersion}"
    moxyAndroid = "com.github.moxy-community:moxy-androidx:${moxyVersion}"

    //rxJava
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxJava = 'io.reactivex:rxjava:1.3.0'
    rxPermissions = 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'

    //Dagger 2
    dagger = "com.google.dagger:dagger:${daggerVersion}"
    daggerAnnotationProcessor = "com.google.dagger:dagger-compiler:${daggerVersion}"

    //test
    mockito = 'org.mockito:mockito-core:2.19.0'
    junit = 'junit:junit:4.12'
    mockwebserver = "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    junitTestImplementation = 'androidx.test.ext:junit:1.1.1'
    espressoTestImplementation = 'androidx.test.espresso:espresso-core:3.2.0'


    //firebase
    firebase = 'com.google.firebase:firebase-analytics:17.2.2'
    crashlytics = 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //db
    room = "android.arch.persistence.room:runtime:1.1.1"
    roomAnnotationProcessor = "android.arch.persistence.room:compiler:1.1.1"


    //network
    okhttp = "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    interceptor = "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    converterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    adapterRxjava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    gson = "com.google.code.gson:gson:${gsonVersion}"
    picasso = 'com.squareup.picasso:picasso:2.71828'
    ciceronelib = "ru.terrakok.cicerone:cicerone:${ciceroneVersion}"

    //Standard dependencies
    appCompat = "androidx.appcompat:appcompat:${supportLibraryVersion}"
    constraintlayout = "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    material = "com.google.android.material:material:${materialVersion}"
    espressoVersion = "3.2.0"
    androidXTest = "androidx.test.ext:junit:1.1.1"
    espressoCore = "androidx.test.espresso:espresso-core:${espressoVersion}"

    reactiveLocation = 'pl.charmas.android:android-reactive-location:1.0@aar'

    app = [
            [configuration: "implementation", dependency: reactiveLocation],

            [configuration: "implementation", dependency: material],
            [configuration: "implementation", dependency: constraintlayout],
            [configuration: "implementation", dependency: appCompat],
            [configuration: "implementation", dependency: ciceronelib],
            [configuration: "implementation", dependency: picasso],
            [configuration: "implementation", dependency: gson],
            [configuration: "implementation", dependency: adapterRxjava],
            [configuration: "implementation", dependency: converterGson],
            [configuration: "implementation", dependency: retrofit],
            [configuration: "implementation", dependency: interceptor],
            [configuration: "implementation", dependency: okhttp],
            [configuration: "implementation", dependency: room],
            [configuration: "implementation", dependency: crashlytics],
            [configuration: "implementation", dependency: moxy],
            [configuration: "implementation", dependency: moxyAndroid],
            [configuration: "implementation", dependency: rxJava],
            [configuration: "implementation", dependency: rxAndroid],
            [configuration: "implementation", dependency: rxPermissions],
            [configuration: "implementation", dependency: dagger],
            [configuration: "implementation", dependency: firebase],
    ]

    unitTestsDependencies = [
            [configuration: "testImplementation", dependency: junit],
            [configuration: "testImplementation", dependency: mockito],
            [configuration: "testImplementation", dependency: mockwebserver]
    ]
    //Importend in app module only
    instrumentationTestsDependencies = [
            [configuration: "androidTestImplementation", dependency: espressoCore],
            [configuration: "androidTestImplementation", dependency: androidXTest]
    ]
    //Imported in all modules
    annotationProcessorsDependencies = [
            [configuration: "annotationProcessor", dependency: moxyAnnotationProcessor],
            [configuration: "annotationProcessor", dependency: daggerAnnotationProcessor],
            [configuration: "annotationProcessor", dependency: roomAnnotationProcessor],
    ]
}