apply plugin: 'com.android.application'
apply from: '../buildsystem/android_commons.gradle'

android {
    defaultConfig {
        applicationId "com.aaa.bbb.ccc.weather"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    rootProject.app.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.annotationProcessorsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.unitTestsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.instrumentationTestsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }

    //module
    implementation project(path: ':data')
    implementation project(path: ':domain')

    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.3.2-5309881")
        }
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'