apply plugin: 'com.android.library'

apply from: '../buildsystem/android_commons.gradle'
android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    rootProject.app.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.annotationProcessorsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.unitTestsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.instrumentationTestsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    implementation project(path: ':utils')
}
